<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
            text-align: center;
        }
        .container{/*如果沒有content，height抓不到高度*/
            width: 100%;
            height: 100%;
            background-color: lightgray;
            margin: 0 auto;
            
        }
        .col{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin-bottom: 40px;
        }
        .box1{
            background-color: lightsteelblue;
            width: 100%;
            float: left;
            
        }
        li{
            display: inline;
            padding: 10px;
        }
        .box1add{
            background-color: lightskyblue;
            width: 100%;
            float: left;
        }
        .box2{
            background-color: lightgreen;
            width: 30%;
            float: left;
            height: 200px;
            margin-right: 96px;
        }
        .box3{
            background-color: lightpink;
            width: 30%;
            float:left;
            height: 200px;
        }
        .boxadd{
            background-color: lightyellow;
            width: 30%;
            float: right;
            height: 200px;
        }
        .box4{
            background-color: lightsalmon;
            width: 100%;
            float: left;
        }
        .container::after{
            content:"";
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <h1>LOGO</h1>
    <div class="container">
        <div class="col box1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="col box1add"><p>Feature</p></div>
        <div class="col box2">Lorem ipsum dolor sit amet.</div>
        <div class="col box3">Lorem ipsum dolor sit amet.</div>
        <div class="col boxadd">Lorem ipsum dolor sit amet.</div>
        <div class="col box4">footer</div>
        
        
    </div>
    
</body>
</html>