<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 1000px;
            content: "";
        }
        .box{
            float: left;
        }
        .box1{
            width: 100% ;
            height: calc(50% / 3);
            background-color: lightblue;
        }
        .box2{
            width: calc(100% / 3);
            height: calc(50% / 3);
            background-color: lightseagreen;
        }
        .box3{
            width: calc(100% / 3);
            height: calc(50% / 3);
            background-color: lightpink;
        }
        .box4{
            width: calc(100% / 3);
            height: calc(50% / 3);
            background-color: lightslategrey;
        }
        .box5{
            width: 100%;
            height: calc(50% / 3);
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>